# Required metadata
sonar.projectKey=test-WebHost24
sonar.projectName=test-SonarQube
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.

# Language
sonar.language=js  # Adjust if necessary based on your project’s primary language

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=sqa_3b632564464fd6f8e5d12b08fefdef20d79d2f28
